{"dictionaries": {"en-DE": "dictionaries/en-DE.dic"}, "version": "1.0.1", "browser_specific_settings": {"gecko": {"id": "en-de-multispell@mozilla.org"}}, "name": "English and German Dictionary (classical)", "manifest_version": 2, "description": "combined English and German dictionary (classical spelling standards) - choose English (Germany) to use this"}
